<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="369.0" prefWidth="551.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.Alunos_mnt">
    <children>
      <Label alignment="TOP_CENTER" layoutX="252.0" layoutY="252.0" text="Lista de provas" />
      <TableView fx:id="TabProvas" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="NomeProva" prefWidth="75.0" text="Prova" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button onAction="#removeProva" text="Remover" />
              <Button onAction="#alteraProva" text="Alterar" />
         </children>
      </HBox>
        <Label alignment="TOP_CENTER" text="Lista de alunos" />
      <TableView fx:id="TabAlunos" prefHeight="192.0" prefWidth="511.0">
        <columns>
          <TableColumn fx:id="NomeAluno" prefWidth="75.0" text="Aluno" />
        </columns>
      </TableView>
      <HBox layoutX="30.0" layoutY="334.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button onAction="#removeAluno" text="Remover" />
            <Button onAction="#alteraAluno" text="Alterar" />
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
