<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="477.0" prefWidth="631.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.CadProva">
     <children>
        <Label alignment="TOP_CENTER" text="Selecione os alunos que farão a prova" />
      <ListView fx:id="ListaAlunos" prefHeight="200.0" prefWidth="200.0" />
      <Label alignment="TOP_CENTER" layoutX="143.0" layoutY="30.0" text="Informe o nome da prova" />
      <TextField fx:id="NMprova" />
        <Button onAction="#RegistraProva" prefHeight="38.0" prefWidth="129.0" text="Cadastrar Prova">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <Label fx:id="Resultado" text="Utilize CRTL para selecionar multiplos Alunos e Shift para selecionar um intervalo!" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
